sonar.projectKey=raphaeljoer_documents
sonar.organization=raphaeljoer
sonar.projectName=documents
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.spec.js
sonar.exclusions=**/*.spec.ts
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info

#sonar-cloud
sonar.login=sqp_9362a4862f922f92606977b8841ba4b96be2a6e7
sonar.host.url=http://localhost:9000

#docker run --rm -e SONAR_HOST_URL="http://localhost:9000" -v "/home/raphaeljoer/dev/learning/documents" sonarsource/sonar-scanner-cli


# docker run \
#    --rm \
#    -e SONAR_HOST_URL="http://0.0.0.0:9000" \
#    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=documents" \
#    -e SONAR_TOKEN="sqp_9362a4862f922f92606977b8841ba4b96be2a6e7" \
#    -v "/home/raphaeljoer/dev/learning/documents" \
#    sonarsource/sonar-scanner-cli